Requirement already satisfied: hydra-core in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (1.3.2)
Requirement already satisfied: hydra_colorlog in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (1.2.0)
Requirement already satisfied: omegaconf in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (2.3.0)
Collecting tqdm
  Using cached tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
Collecting tensorboard
  Using cached tensorboard-2.14.0-py3-none-any.whl.metadata (1.8 kB)
Collecting matplotlib
  Using cached matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.7 kB)
Collecting opencv-python
  Using cached opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting scikit-image
  Using cached scikit_image-0.21.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from hydra-core) (4.9.3)
Requirement already satisfied: packaging in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from hydra-core) (24.0)
Requirement already satisfied: importlib-resources in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from hydra-core) (6.4.0)
Requirement already satisfied: colorlog in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from hydra_colorlog) (6.8.2)
Requirement already satisfied: PyYAML>=5.1.0 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from omegaconf) (6.0.1)
Collecting absl-py>=0.4 (from tensorboard)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.62.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard)
  Using cached google_auth-2.29.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard)
  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Using cached Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: numpy>=1.12.0 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from tensorboard) (1.24.3)
Collecting protobuf>=3.19.6 (from tensorboard)
  Using cached protobuf-5.26.1-cp37-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from tensorboard) (2.31.0)
Requirement already satisfied: setuptools>=41.0.0 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from tensorboard) (68.2.2)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Using cached werkzeug-3.0.2-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: wheel>=0.26 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from tensorboard) (0.41.2)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.51.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (159 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.5/159.5 kB 2.2 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Using cached kiwisolver-1.4.5-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (6.4 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from matplotlib) (10.2.0)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting scipy>=1.8 (from scikit-image)
  Using cached scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
Collecting networkx>=2.8 (from scikit-image)
  Using cached networkx-3.1-py3-none-any.whl.metadata (5.3 kB)
Collecting imageio>=2.27 (from scikit-image)
  Downloading imageio-2.34.1-py3-none-any.whl.metadata (4.9 kB)
Collecting tifffile>=2022.8.12 (from scikit-image)
  Using cached tifffile-2023.7.10-py3-none-any.whl.metadata (31 kB)
Collecting PyWavelets>=1.1.1 (from scikit-image)
  Using cached PyWavelets-1.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.9 kB)
Collecting lazy_loader>=0.2 (from scikit-image)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard)
  Using cached cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard)
  Using cached pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard)
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: zipp>=3.1.0 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from importlib-resources->hydra-core) (3.18.1)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard)
  Using cached importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/jamie/anaconda3/envs/INF/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (2024.2.2)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard)
  Using cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard)
  Using cached pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard)
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Using cached tqdm-4.66.2-py3-none-any.whl (78 kB)
Using cached tensorboard-2.14.0-py3-none-any.whl (5.5 MB)
Using cached matplotlib-3.7.5-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
Using cached opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62.2 MB)
Using cached scikit_image-0.21.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.9 MB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached contourpy-1.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.51.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 24.5 MB/s eta 0:00:00
Using cached google_auth-2.29.0-py2.py3-none-any.whl (189 kB)
Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Downloading grpcio-1.62.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 45.6 MB/s eta 0:00:00
Downloading imageio-2.34.1-py3-none-any.whl (313 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.5/313.5 kB 28.6 MB/s eta 0:00:00
Using cached kiwisolver-1.4.5-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached Markdown-3.6-py3-none-any.whl (105 kB)
Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Using cached protobuf-5.26.1-cp37-abi3-manylinux2014_x86_64.whl (302 kB)
Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached PyWavelets-1.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
Using cached scipy-1.10.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Using cached tifffile-2023.7.10-py3-none-any.whl (220 kB)
Using cached werkzeug-3.0.2-py3-none-any.whl (226 kB)
Using cached cachetools-5.3.3-py3-none-any.whl (9.3 kB)
Using cached importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
Using cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
Using cached pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
Installing collected packages: tqdm, tifffile, tensorboard-data-server, six, scipy, PyWavelets, pyparsing, pyasn1, protobuf, opencv-python, oauthlib, networkx, MarkupSafe, lazy_loader, kiwisolver, importlib-metadata, imageio, grpcio, fonttools, cycler, contourpy, cachetools, absl-py, werkzeug, scikit-image, rsa, requests-oauthlib, python-dateutil, pyasn1-modules, markdown, matplotlib, google-auth, google-auth-oauthlib, tensorboard
Successfully installed MarkupSafe-2.1.5 PyWavelets-1.4.1 absl-py-2.1.0 cachetools-5.3.3 contourpy-1.1.1 cycler-0.12.1 fonttools-4.51.0 google-auth-2.29.0 google-auth-oauthlib-1.0.0 grpcio-1.62.2 imageio-2.34.1 importlib-metadata-7.1.0 kiwisolver-1.4.5 lazy_loader-0.4 markdown-3.6 matplotlib-3.7.5 networkx-3.1 oauthlib-3.2.2 opencv-python-4.9.0.80 protobuf-5.26.1 pyasn1-0.6.0 pyasn1-modules-0.4.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 requests-oauthlib-2.0.0 rsa-4.9 scikit-image-0.21.0 scipy-1.10.1 six-1.16.0 tensorboard-2.14.0 tensorboard-data-server-0.7.2 tifffile-2023.7.10 tqdm-4.66.2 werkzeug-3.0.2
